File: PE/2DPE/NRSP77.f90
 	!-----------------------------------------------------------
 	SUBROUTINE DSPRSTP(SA,IJA,SB,IJB)
  	INTEGER(I4B) :: IJA(:), IJB(:)
  	COMPLEX(DP) :: SA(:), SB(:), V
  	INTEGER(I4B) :: J, JL, JM, JP, JU, K, M, N2, NOFF, INC, IV
  	N2 = IJA(1)
  	DO J = 1,N2-2
   		SB(J) = SA(J)
  	END DO
  	CALL IINDEXX(IJA(N2-1)-IJA(1),IJA(N2),IJB(N2))
  	JP = 0
  	DO K = IJA(1),IJA(N2-1)-1
   		M = IJB(K)+N2-1
   		SB(K) = SA(M)
   		DO J = JP+1,IJA(M)
    		IJB(J) = K
   		END DO
   		JP = IJA(M)
   		JL = 1
   		JU = N2-1
   		DO WHILE (JU-JL.GT.1) THEN
    			JM = (JU+JL)/2
    			IF (IJA(JM).GT.M) THEN
     				JU = JM
    			ELSE
     				JL = JM
    			END IF
   		END DO
   		IJB(K) = JL
  	END DO
  	DO J = JP+1,N2-1
  		IJB(J) = IJA(N2-1)
  	END DO
  	DO J = 1,N2-2
   		JL = IJB(J+1)-IJB(J)
   		NOFF = IJB(J)-1
   		INC = 1
1  		INC = 3*INC+1
   		IF (INC.LE.JL) GOTO 1
   		WHILE DO (INC.GT.1)
    			INC = INC/3
    			DO K = NOFF+INC+1,NOFF+JL

   	END DO 
 	END SUBROUTINE

File: qub/qubopt/sparseutil.cpp
void dsprstp(double sa[], unsigned long ija[], double sb[], unsigned long ijb[], std::ostream& errout)
// Construct the transpose of a sparse square matrix, from row-index sparse storage arrays sa and
// ija into arrays sb and ijb.
{
	unsigned long j,jl(0),jm,jp,ju,k,m,n2,noff,inc,iv;
	double v;
	n2=ija[1];                               // Linear size of !matrix plus 2.
	for (j=1;j<=n2-2;j++) sb[j]=sa[j];       // Diagonal elements.
	iindexx(ija[n2-1]-ija[1],(long *)&ija[n2-1],&ijb[n2-1], errout);
	                          // Index all off-diagonal elements by their columns.
	jp=0;
	for (k=ija[1];k<=ija[n2-1]-1;k++) {      // Loop over output off-diagonal elements.
		m=ijb[k]+n2-1;                       // Use index table to store by (former) columns.
		sb[k]=sa[m];
		for (j=jp+1;j<=ija[m];j++) ijb[j]=k; // Fill in the index to any omitted rows.
		jp=ija[m];                           // Use bisection to find which row element
		                                     // m is in and put that into jl=1; ijb[k].
		ju=n2-1;
		while (ju-jl > 1) {
			jm=(ju+jl)/2;
			if (ija[jm] > m) ju=jm; else jl=jm;
		}
		ijb[k]=jl;
	}
	for (j=jp+1;j<n2;j++) ijb[j]=ija[n2-1];
	for (j=1;j<=n2-2;j++) {                  // Make a final pass to sort each rowb y
		jl=ijb[j+1]-ijb[j];                  // Shell sort algorithm.
		noff=ijb[j]-1;
		inc=1;
		do {
			inc *= 3;
			inc++;
		} while (inc <= jl);
		do {
			inc /= 3;
			for (k=noff+inc+1;k<=noff+jl;k++) {
				iv=ijb[k];
				v=sb[k];
				m=k;
				while (ijb[m-inc] > iv) {
					ijb[m]=ijb[m-inc];
					sb[m]=sb[m-inc];
					m -= inc;
					if (m-noff <= inc) break;
				}
				ijb[m]=iv;
				sb[m]=v;
			}
		} while (inc > 1);
	}
}
