File: numrec/sprspm.f
      SUBROUTINE sprspm(sa,ija,sb,ijb,sc,ijc)
      INTEGER ija(*),ijb(*),ijc(*)
      REAL sa(*),sb(*),sc(*)
      INTEGER i,ijma,ijmb,j,m,ma,mb,mbb,mn
      REAL sum
      if (ija(1).ne.ijb(1).or.ija(1).ne.ijc(1))pause
     *'sprspm sizes do not match'
      do 13 i=1,ijc(1)-2
        j=i
        m=i
        mn=ijc(i)
        sum=sa(i)*sb(i)
1       continue
          mb=ijb(j)
          do 11 ma=ija(i),ija(i+1)-1
            ijma=ija(ma)
            if(ijma.eq.j)then
              sum=sum+sa(ma)*sb(j)
            else
2             if(mb.lt.ijb(j+1))then
                ijmb=ijb(mb)
                if(ijmb.eq.i)then
                  sum=sum+sa(i)*sb(mb)
                  mb=mb+1
                  goto 2
                else if(ijmb.lt.ijma)then
                  mb=mb+1
                  goto 2
                else if(ijmb.eq.ijma)then
                  sum=sum+sa(ma)*sb(mb)
                  mb=mb+1
                  goto 2
                endif
              endif
            endif
11        continue
          do 12 mbb=mb,ijb(j+1)-1
            if(ijb(mbb).eq.i)then
              sum=sum+sa(i)*sb(mbb)
            endif
12        continue
          sc(m)=sum
          sum=0.e0
          if(mn.ge.ijc(i+1))goto 3
          m=mn
          mn=mn+1
          j=ijc(m)
        goto 1
3       continue
13    continue
      return
      END

File: qub/qubopt/sparseutil.cpp
void sprspm(float sa[], unsigned long ija[], float sb[], unsigned long ijb[],
			float sc[], unsigned long ijc[], std::ostream& errout)
// Matrix multiply A · BT where A and B are two sparse matrices in row-index storage mode, and
// BT is the transpose of B. Here, sa and ija store the matrix A; sb and ijb store the matrix B.
// This routine computes only those components of the matrix product that are pre-specified by the
// input index array ijc, which is not modified. On output, the arrays sc and ijc give the product
// matrix in row-index storage mode. For sparse matrix multiplication, this routine will often be
// preceded by a call to sprstp, so as to construct the transpose of a known matrix into sb, ijb.
{
	unsigned long i,ijma,ijmb,j,m,ma,mb,mbb,mn(0);
	float sum;
	if (ija[1] != ijb[1] || ija[1] != ijc[1])
	errout << "sprspm: sizes do not match";
	for (i=1;i<=ijc[1]-2;i++) {          // Loop over rows.
		j=m=i;                           // Set up so that first pass through loop does the
		                                 // diagonal mn=ijc[i]; component.
		sum=sa[i]*sb[i];
		for (;;) {                       // Main loop over each component to be output.
			mb=ijb[j];
			for (ma=ija[i];ma<=ija[i+1]-1;ma++) {
				// Loop through elements in A’s row. Convoluted logic, following, accounts for the
				// various combinations of diagonal and off-diagonal elements.
				ijma=ija[ma];
				if (ijma == j) sum += sa[ma]*sb[j];
				else {
					while (mb < ijb[j+1]) {
						ijmb=ijb[mb];
						if (ijmb == i) {
							sum += sa[i]*sb[mb++];
							continue;
						} else if (ijmb < ijma) {
							mb++;
							continue;
						} else if (ijmb == ijma) {
							sum += sa[ma]*sb[mb++];
							continue;
						}
						break;
					}
				}
			}
			for (mbb=mb;mbb<=ijb[j+1]-1;mbb++) { // Exhaust the remainder of B’s row.
				if (ijb[mbb] == i) sum += sa[i]*sb[mbb];
			}
			sc[m]=sum;
			sum=0.0;                             // Reset indices for next pass through loop.
			if (mn >= ijc[i+1]) break;
			j=ijc[m=mn++];
		}
	}
}
